{
  "name": "telegram-bot",
  "description": "Telegram bot to save and forward restricted content from private channels and groups with thumbnails",
  "repository": "https://github.com/[github_username]/telegram-bot",
  "keywords": [
    "telegram",
    "bot",
    "restricted content",
    "private channel",
    "group",
    "thumbnail"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.4.2",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "main": "index.js",
  "author": "[your_name_or_username]",
  "license": "MIT"
}
